# SimbirSoft_2021

./: SimbirSoft.postman_collection.json  pom.xml
src/main/java/com/example/SimbirSoft_2021/: SimbirSoft2021Application.java
src/main/java/com/example/SimbirSoft_2021/Dto/: AuthenticationRequestDto.java  BoardDto.java  ProjectDto.java  ReleaseDto.java  RoleDto.java  TaskDto.java  UserDto.java
src/main/java/com/example/SimbirSoft_2021/config/: SecurityConfig.java
src/main/java/com/example/SimbirSoft_2021/controller/: BoardController.java  ProjectController.java  ReleaseController.java  RoleController.java  TaskController.java  UserController.java
src/main/java/com/example/SimbirSoft_2021/entity/: BoardEntity.java  ProjectEntity.java  ReleaseEntity.java  RoleEntity.java  TaskEntity.java  UserEntity.java
src/main/java/com/example/SimbirSoft_2021/enumertion/: StatusEnum.java
src/main/java/com/example/SimbirSoft_2021/exception/: BoardExistsException.java  BoardNotFoundException.java  ProjectAndDateTimeExistsException.java  ProjectExistsException.java  ProjectNotFoundException.java  ReleaseDateFormatException.java  ReleaseExistsException.java  ReleaseNotFoundException.java  RoleExistsException.java  RoleNotFoundException.java  StatusEnumException.java  TaskAndDateTimeExistsException.java  TaskExistsException.java  TaskNotFoundException.java  UserExistsException.java  UserNotFoundException.java
src/main/java/com/example/SimbirSoft_2021/mappers/: BoardMapper.java  ProjectMapper.java  ReleaseMapper.java  RoleMapper.java  TaskMapper.java  UserMapper.java
src/main/java/com/example/SimbirSoft_2021/model/: UserModel.java
src/main/java/com/example/SimbirSoft_2021/repository/: BoardCRUD.java  BoardCrud.java  ProjectCRUD.java  ProjectCrud.java  ReleaseCRUD.java  ReleaseCrud.java  RoleCRUD.java  RoleCrud.java  TaskCRUD.java  TaskCrud.java  UserCRUD.java  UserCrud.java
src/main/java/com/example/SimbirSoft_2021/rest/: AuthenticationRestControllerV1.java
src/main/java/com/example/SimbirSoft_2021/security/: JwtUserDetailsService.java
src/main/java/com/example/SimbirSoft_2021/security/Jwt/: JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserFactory.java
src/main/java/com/example/SimbirSoft_2021/service/: BoardService.java  ProjectService.java  ReleaseService.java  RoleService.java  TaskService.java  UserService.java
src/main/java/com/example/SimbirSoft_2021/service/interfaceService/: BoardServiceInterface.java  ProjectServiceInterface.java  ReleaseServiceInterface.java  RoleServiceInterface.java  StandartServiceInterface.java  TaskServiceInterface.java  UserServiceInterface.java
src/main/java/com/example/SimbirSoft_2021/thread/: ReleaseThread.java
src/main/resources/: application.properties
src/main/resources/db.date/: users.csv
src/main/resources/db/changelog/: db.changelog-board.yaml  db.changelog-example.json  db.changelog-example.sql  db.changelog-example.yaml  db.changelog-master.xml  db.changelog-master.yaml  db.changelog-project.yaml  db.changelog-release.yaml  db.changelog-role.yaml  db.changelog-task.yaml  db.changelog-user.yaml
src/main/resources/db/changelog/CreateDataBase/: db.changelog-CreateProject.yaml  db.changelog-CreateRelease.yaml  db.changelog-CreateRole.yaml  db.changelog-CreateTask.yaml  db.changelog-CreateUser.yaml
src/main/resources/db/changelog/ExampleDataBase/: db.changelog-example.xml
src/main/resources/db/changelog/InsertDataBase/: db.changelog-InsertProject.yaml  db.changelog-InsertRelease.yaml  db.changelog-InsertRole.yaml  db.changelog-InsertTask.yaml  db.changelog-InsertUser.yaml
src/main/resources/db/changelog/UpdateDataBase/: db.changelog-UpdateUser.sql
src/main/resources/static/: index.html
src/main/resources/templates/: user.mustache.html
src/test/java/com/example/SimbirSoft_2021/: SimbirSoft2021ApplicationTests.java
src/test/java/com/example/SimbirSoft_2021/controller/: ProjectControllerTest.java
src/test/java/com/example/SimbirSoft_2021/service/: ProjectServiceTest.java  ReleaseServiceTest.java  RoleServiceTest.java  TaskServiceTest.java  UserServiceTest.java
