server.port=8070

# DataBase
spring.datasource.url=jdbc:mysql://localhost:3306/SimbirSoft_2021?useUnicode=true&useSSL=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
#spring.datasource.password=root

# security
spring.neo4j.security.hostname-verification-enabled=true
spring.security.user.name=root
spring.security.user.password=root
#security.enable-csrf: false

jwt.token.secret = jwtappdemo
jwt.token.expired = 3600000

# hibernate
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

# liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml



